# AWS Configuration
AWS_REGION_DF=ap-south-1
AWS_ACCESS_KEY_ID_DF=your_aws_access_key
AWS_SECRET_ACCESS_KEY_DF=your_aws_secret_key

# DynamoDB Tables
DYNAMODB_TABLE_SECTIONS=Sections
DYNAMODB_TABLE_CATEGORIES=Categories
DYNAMODB_TABLE_SUBCATEGORIES=Subcategories
DYNAMODB_TABLE_PRODUCTS=Products
DYNAMODB_TABLE_BANNERS=Banners

# Cloudflare R2 Configuration
R2_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_BUCKET_NAME=your_bucket_name
R2_PUBLIC_DOMAIN=https://your-custom-domain.com
